IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/pranavp09
IMAGE_KIT_PUBLIC_KEY = public_vfapE5puDluLNZbK7AENk0aML1Q=
IMAGE_KIT_PRIVATE_KEY = private_lbYYTHotsgU25ILz1xitoUtZXzA=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://pranavpachpande0905:Pranavhero0251@echoai.4crqb.mongodb.net/?retryWrites=true&w=majority&appName=EchoAI

CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1jb2x0LTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pCU5E2abFBZFT5gxK7J3dbXKLwC2GajwXafLK64Msk
