IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/pranavp09
IMAGE_KIT_PUBLIC_KEY = public_vfapE5puDluLNZbK7AENk0aML1Q=
IMAGE_KIT_PRIVATE_KEY = private_lbYYTHotsgU25ILz1xitoUtZXzA=

CLIENT_URL = http://localhost:5173
