dependencies:
  @clerk/express: "^1.3.50"
  cors: "^2.8.5"
  dotenv: "^16.4.7"
  express: "^4.19.2"
  imagekit: "^5.0.1"
  mongoose: "^8.5.1"
  nodemon: "^3.1.4"
  path: "^0.12.7"
  url: "^0.11.3"

scripts:
  build: "npm install"  # Replace with actual build command if needed
  start: "npm start"